<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ferr738.capacidad.MainInicio">

    <TextView
        android:id="@+id/lblNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/lblApellido"
        android:layout_width="62dp"
        android:layout_height="23dp"
        android:text="Apellido: "
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/lblDni"
        android:layout_width="35dp"
        android:layout_height="22dp"
        android:text="Dni: "
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/edtDni"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="57dp" />

</android.support.constraint.ConstraintLayout>